[gd_scene format=3 uid="uid://duh3ukuoqnl1n"]

[ext_resource type="PackedScene" uid="uid://n04qbcl6c0oe" path="res://src/levels/01_default_level/base_map.tscn" id="1_as2kr"]

[node name="BaseMap" unique_id=1175649286 instance=ExtResource("1_as2kr")]

[node name="MaskSpawner" parent="." index="0" unique_id=1271967546]
position = Vector2(160, 185)
