[gd_scene format=3 uid="uid://cxeyem7cvvt27"]

[ext_resource type="Script" uid="uid://jnsyxaeijlfv" path="res://src/levels/02_bubble_level/falling_platform.gd" id="1_crfo3"]
[ext_resource type="Texture2D" uid="uid://drhh6sfy36v02" path="res://assets/sprites/bubbles.png" id="2_crfo3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crfo3"]
size = Vector2(128, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsldh"]
size = Vector2(124, 13)

[node name="Falling_platform" type="StaticBody2D" unique_id=435592318]
script = ExtResource("1_crfo3")

[node name="Sprite" type="Sprite2D" parent="." unique_id=561821022]
position = Vector2(-2.9999995, -10.999998)
scale = Vector2(0.25091973, 0.25091973)
texture = ExtResource("2_crfo3")

[node name="AreaForPlayer" type="Area2D" parent="." unique_id=1813862120]

[node name="AreaForPlayerCollis" type="CollisionShape2D" parent="AreaForPlayer" unique_id=1138795461]
position = Vector2(0, -20.5)
shape = SubResource("RectangleShape2D_crfo3")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=900636146]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_rsldh")
one_way_collision = true

[connection signal="body_entered" from="AreaForPlayer" to="." method="_on_area_for_player_body_entered"]
