[gd_scene format=3 uid="uid://l1crux0gfiid"]

[ext_resource type="Script" path="res://src/ui/menus/credits.gd" id="1_d82ik"]

[node name="Credits" type="Control" unique_id=1038357148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d82ik")

[node name="ColorRect" type="ColorRect" parent="." unique_id=36128387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4380462, 0.11130827, 0.3530822, 1)

[node name="CreditsLabel" type="Label" parent="." unique_id=847663559]
layout_mode = 0
offset_left = 523.0
offset_top = 153.0
offset_right = 587.0
offset_bottom = 176.0
text = "CREDITS"

[node name="ConceptArtContainer" type="PanelContainer" parent="." unique_id=941470221]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="ConceptArtContainer" unique_id=1147035314]
layout_mode = 2

[node name="Panel" type="Panel" parent="ConceptArtContainer" unique_id=153091124]
layout_mode = 2

[node name="ConceptArtContainer2" type="PanelContainer" parent="." unique_id=915142353]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="ConceptArtContainer2" unique_id=2008920518]
layout_mode = 2

[node name="Panel" type="Panel" parent="ConceptArtContainer2" unique_id=1989014909]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="." unique_id=575170188]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
