[gd_scene format=3 uid="uid://l1crux0gfiid"]

[ext_resource type="Script" uid="uid://dyw6l8t2c4ft" path="res://src/ui/menus/credits.gd" id="1_d82ik"]
[ext_resource type="Texture2D" uid="uid://da64jreuytyb6" path="res://src/ui/menus/prettiers/cork_board.jpg" id="2_mvcab"]
[ext_resource type="Texture2D" uid="uid://c4s7ycx24ujb0" path="res://assets/concept_arts/concept_art_gabriela_01.png" id="2_ttxch"]
[ext_resource type="Texture2D" uid="uid://c8g3t7pnv3c5d" path="res://assets/concept_arts/concept_art_gabriela_02.png" id="3_mvcab"]
[ext_resource type="Texture2D" uid="uid://cbpu5hei326qf" path="res://assets/concept_arts/concept_art_julia_02.png" id="4_3kdyq"]
[ext_resource type="Texture2D" uid="uid://di4pu2bwyu1d0" path="res://src/ui/menus/icons/godot_icon.png" id="5_6xbll"]
[ext_resource type="Texture2D" uid="uid://cjx7bofmmjd7r" path="res://assets/concept_arts/concept_art_julia_03.png" id="5_s8f31"]
[ext_resource type="Texture2D" uid="uid://eb1adwsgb20v" path="res://src/ui/menus/prettiers/pin.png" id="7_3kdyq"]
[ext_resource type="FontFile" uid="uid://dg4utm6nyqq2b" path="res://assets/fonts/headers_font.ttf" id="8_yhbge"]
[ext_resource type="Texture2D" uid="uid://d14tl15eh2vgs" path="res://src/ui/menus/borders/kenney.png" id="9_5sbyp"]
[ext_resource type="FontFile" uid="uid://cdv28u2sltsxo" path="res://assets/fonts/text_font.ttf" id="10_textf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_white1"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_photo"]
bg_color = Color(1, 0.88774997, 0.9017154, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_white2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_white3"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_white4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_size = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6xbll"]
texture = ExtResource("9_5sbyp")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5sbyp"]
texture = ExtResource("9_5sbyp")
modulate_color = Color(0.9019608, 0.22352941, 0.27450982, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e3ma1"]
texture = ExtResource("9_5sbyp")
modulate_color = Color(1, 1, 0.53333336, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lkpm0"]
texture = ExtResource("9_5sbyp")
modulate_color = Color(0.27058825, 0.48235294, 0.6156863, 1)

[node name="Credits" type="Control" unique_id=1038357148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d82ik")

[node name="BackgroundCorkBoard" type="TextureRect" parent="." unique_id=1033723844]
layout_mode = 0
offset_top = -104.0
offset_right = 1152.0
offset_bottom = 664.0
texture = ExtResource("2_mvcab")
expand_mode = 1

[node name="TeamContainer" type="VBoxContainer" parent="." unique_id=1234567890]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 732.0
offset_top = 88.0
offset_right = -128.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="CreditsLabel" type="Label" parent="TeamContainer" unique_id=847663559]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_yhbge")
theme_override_font_sizes/font_size = 36
text = "CREDITS"
horizontal_alignment = 1

[node name="Credit1" type="HBoxContainer" parent="TeamContainer" unique_id=1234567910]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="TeamContainer/Credit1" unique_id=1234567911]
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 0.51, 0.71, 1)
theme_override_fonts/font = ExtResource("8_yhbge")
theme_override_font_sizes/font_size = 14
text = "Gabriela"
horizontal_alignment = 2

[node name="Role" type="Label" parent="TeamContainer/Credit1" unique_id=1234567913]
custom_minimum_size = Vector2(0.01, 0.01)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_textf")
theme_override_font_sizes/font_size = 14
text = "Level Design, 2D Artist"
autowrap_mode = 3

[node name="Credit2" type="HBoxContainer" parent="TeamContainer" unique_id=1234567920]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="TeamContainer/Credit2" unique_id=1234567921]
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 0.51, 0.71, 1)
theme_override_fonts/font = ExtResource("8_yhbge")
theme_override_font_sizes/font_size = 14
text = "Janek"
horizontal_alignment = 2

[node name="Role" type="Label" parent="TeamContainer/Credit2" unique_id=1234567923]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_textf")
theme_override_font_sizes/font_size = 14
text = "Programmer, QA Tester"
autowrap_mode = 3

[node name="Credit3" type="HBoxContainer" parent="TeamContainer" unique_id=1234567930]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="TeamContainer/Credit3" unique_id=1234567931]
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 0.51, 0.71, 1)
theme_override_fonts/font = ExtResource("8_yhbge")
theme_override_font_sizes/font_size = 14
text = "Zuza"
horizontal_alignment = 2

[node name="Role" type="Label" parent="TeamContainer/Credit3" unique_id=1234567933]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_textf")
theme_override_font_sizes/font_size = 14
text = "Audio, Sound Designer"
autowrap_mode = 3

[node name="Credit4" type="HBoxContainer" parent="TeamContainer" unique_id=1234567940]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="TeamContainer/Credit4" unique_id=1234567941]
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 0.51, 0.71, 1)
theme_override_fonts/font = ExtResource("8_yhbge")
theme_override_font_sizes/font_size = 14
text = "Julia"
horizontal_alignment = 2

[node name="Role" type="Label" parent="TeamContainer/Credit4" unique_id=1234567943]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_textf")
theme_override_font_sizes/font_size = 14
text = "Character Artist, Animator"
autowrap_mode = 3

[node name="Credit5" type="HBoxContainer" parent="TeamContainer" unique_id=1234567950]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="TeamContainer/Credit5" unique_id=1234567951]
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 0.51, 0.71, 1)
theme_override_fonts/font = ExtResource("8_yhbge")
theme_override_font_sizes/font_size = 14
text = "Wujo"
horizontal_alignment = 2

[node name="Role" type="Label" parent="TeamContainer/Credit5" unique_id=1234567953]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_textf")
theme_override_font_sizes/font_size = 14
text = "Game Designer, UI Designer, Producer"
autowrap_mode = 3

[node name="Credit6" type="HBoxContainer" parent="TeamContainer" unique_id=1234567960]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="TeamContainer/Credit6" unique_id=1234567961]
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 0.51, 0.71, 1)
theme_override_fonts/font = ExtResource("8_yhbge")
theme_override_font_sizes/font_size = 14
text = "Filip"
horizontal_alignment = 2

[node name="Role" type="Label" parent="TeamContainer/Credit6" unique_id=1234567963]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_textf")
theme_override_font_sizes/font_size = 14
text = "Level Designer"
autowrap_mode = 3

[node name="Credit7" type="HBoxContainer" parent="TeamContainer" unique_id=1904744721]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="TeamContainer/Credit7" unique_id=143753807]
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 0.51, 0.71, 1)
theme_override_fonts/font = ExtResource("8_yhbge")
theme_override_font_sizes/font_size = 14
text = "Roksana"
horizontal_alignment = 2

[node name="Role" type="Label" parent="TeamContainer/Credit7" unique_id=1285802259]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_textf")
theme_override_font_sizes/font_size = 14
text = "Marketing, UI Designer"
autowrap_mode = 3

[node name="Credit8" type="HBoxContainer" parent="TeamContainer" unique_id=957133587]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="TeamContainer/Credit8" unique_id=1227393930]
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 0.51, 0.71, 1)
theme_override_fonts/font = ExtResource("8_yhbge")
theme_override_font_sizes/font_size = 14
text = "Dominik"
horizontal_alignment = 2

[node name="Role" type="Label" parent="TeamContainer/Credit8" unique_id=1611791936]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_textf")
theme_override_font_sizes/font_size = 14
text = "Programmer, QA Tester"
autowrap_mode = 3

[node name="Credit9" type="HBoxContainer" parent="TeamContainer" unique_id=957133588]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="TeamContainer/Credit9" unique_id=1227393931]
layout_mode = 2
theme_override_colors/font_color = Color(0.27, 0.51, 0.71, 1)
theme_override_fonts/font = ExtResource("8_yhbge")
theme_override_font_sizes/font_size = 14
text = "Julia (rzabka)"
horizontal_alignment = 2

[node name="Role" type="Label" parent="TeamContainer/Credit9" unique_id=1611791937]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_textf")
theme_override_font_sizes/font_size = 14
text = "Programmer, QA Tester, 2D Artist"
autowrap_mode = 3

[node name="GodotContainer" type="HBoxContainer" parent="TeamContainer" unique_id=1333121076]
layout_mode = 2
alignment = 1

[node name="MadeWithLabel" type="Label" parent="TeamContainer/GodotContainer" unique_id=1892146470]
layout_mode = 2
theme_override_colors/font_color = Color(0.27450982, 0.50980395, 0.7058824, 1)
theme_override_fonts/font = ExtResource("10_textf")
text = "MADE_WITH"

[node name="GodotIcon" type="TextureRect" parent="TeamContainer/GodotContainer" unique_id=602435614]
layout_mode = 2
texture = ExtResource("5_6xbll")
expand_mode = 3

[node name="ConceptArt1" type="PanelContainer" parent="." unique_id=1499955022]
custom_minimum_size = Vector2(220, 260)
layout_mode = 0
offset_left = 40.0
offset_top = 59.0
offset_right = 260.0
offset_bottom = 322.0
rotation = -0.0698132
theme_override_styles/panel = SubResource("StyleBoxFlat_white1")

[node name="MarginContainer" type="MarginContainer" parent="ConceptArt1" unique_id=1079710957]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="ConceptArt1/MarginContainer" unique_id=1996128107]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PhotoFrame" type="Panel" parent="ConceptArt1/MarginContainer/VBox" unique_id=1111246631]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_photo")

[node name="MarginContainer" type="MarginContainer" parent="ConceptArt1/MarginContainer/VBox/PhotoFrame" unique_id=18489616]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.86839676
offset_right = -0.39318848
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ConceptArt" type="TextureRect" parent="ConceptArt1/MarginContainer/VBox/PhotoFrame/MarginContainer" unique_id=1262967737]
layout_mode = 2
texture = ExtResource("2_ttxch")
expand_mode = 1
stretch_mode = 5

[node name="Description" type="Label" parent="ConceptArt1/MarginContainer/VBox" unique_id=331794515]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "BUBBLE_LEVEL"
horizontal_alignment = 1

[node name="Author" type="Label" parent="ConceptArt1/MarginContainer/VBox" unique_id=1822367485]
layout_mode = 2
text = "Gabriela"
horizontal_alignment = 1

[node name="Pin1" type="TextureRect" parent="." unique_id=829047412]
layout_mode = 0
offset_left = 118.0
offset_top = 32.0
offset_right = 170.0
offset_bottom = 86.0
texture = ExtResource("7_3kdyq")

[node name="ConceptArt2" type="PanelContainer" parent="." unique_id=880812433]
custom_minimum_size = Vector2(220, 260)
layout_mode = 0
offset_left = 64.0
offset_top = 355.0
offset_right = 284.0
offset_bottom = 615.0
rotation = 0.055036273
theme_override_styles/panel = SubResource("StyleBoxFlat_white2")

[node name="MarginContainer" type="MarginContainer" parent="ConceptArt2" unique_id=1581773005]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="ConceptArt2/MarginContainer" unique_id=1432980582]
layout_mode = 2

[node name="PhotoFrame" type="Panel" parent="ConceptArt2/MarginContainer/VBox" unique_id=1009724317]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_photo")

[node name="MarginContainer" type="MarginContainer" parent="ConceptArt2/MarginContainer/VBox/PhotoFrame" unique_id=1008144511]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.124919
offset_top = 1.0134869
offset_right = -1.1249237
offset_bottom = -0.59591675
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ConceptArt" type="TextureRect" parent="ConceptArt2/MarginContainer/VBox/PhotoFrame/MarginContainer" unique_id=1663427837]
layout_mode = 2
texture = ExtResource("3_mvcab")
expand_mode = 1
stretch_mode = 5

[node name="Caption" type="Label" parent="ConceptArt2/MarginContainer/VBox" unique_id=1253162510]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Gabriela"
horizontal_alignment = 1

[node name="Pin2" type="TextureRect" parent="." unique_id=1949611868]
layout_mode = 0
offset_left = 144.0
offset_top = 339.0
offset_right = 196.0
offset_bottom = 393.0
texture = ExtResource("7_3kdyq")

[node name="ConceptArt3" type="PanelContainer" parent="." unique_id=1212362813]
custom_minimum_size = Vector2(220, 260)
layout_mode = 0
offset_left = 352.0
offset_top = 51.0
offset_right = 572.0
offset_bottom = 311.0
rotation = 0.03442717
theme_override_styles/panel = SubResource("StyleBoxFlat_white3")

[node name="MarginContainer" type="MarginContainer" parent="ConceptArt3" unique_id=1724758057]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="ConceptArt3/MarginContainer" unique_id=494326840]
layout_mode = 2

[node name="PhotoFrame" type="Panel" parent="ConceptArt3/MarginContainer/VBox" unique_id=1074524996]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_photo")

[node name="MarginContainer" type="MarginContainer" parent="ConceptArt3/MarginContainer/VBox/PhotoFrame" unique_id=574760570]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.345398
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ConceptArt" type="TextureRect" parent="ConceptArt3/MarginContainer/VBox/PhotoFrame/MarginContainer" unique_id=1561374519]
layout_mode = 2
texture = ExtResource("4_3kdyq")
expand_mode = 1
stretch_mode = 5

[node name="Caption" type="Label" parent="ConceptArt3/MarginContainer/VBox" unique_id=737479895]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1

[node name="Author" type="Label" parent="ConceptArt3/MarginContainer/VBox" unique_id=1085587681]
layout_mode = 2
text = "Julia"

[node name="Pin3" type="TextureRect" parent="." unique_id=633848480]
layout_mode = 0
offset_left = 440.0
offset_top = 35.0
offset_right = 492.0
offset_bottom = 89.0
texture = ExtResource("7_3kdyq")

[node name="ConceptArt4" type="PanelContainer" parent="." unique_id=584844007]
custom_minimum_size = Vector2(220, 260)
layout_mode = 0
offset_left = 320.0
offset_top = 371.00003
offset_right = 540.0
offset_bottom = 631.00006
rotation = -0.12307395
theme_override_styles/panel = SubResource("StyleBoxFlat_white4")

[node name="MarginContainer" type="MarginContainer" parent="ConceptArt4" unique_id=1296067687]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="ConceptArt4/MarginContainer" unique_id=1112008655]
layout_mode = 2

[node name="PhotoFrame" type="Panel" parent="ConceptArt4/MarginContainer/VBox" unique_id=1417269509]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_photo")

[node name="MarginContainer" type="MarginContainer" parent="ConceptArt4/MarginContainer/VBox/PhotoFrame" unique_id=896427314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.2322388
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ConceptArt" type="TextureRect" parent="ConceptArt4/MarginContainer/VBox/PhotoFrame/MarginContainer" unique_id=1907385882]
layout_mode = 2
texture = ExtResource("5_s8f31")
expand_mode = 1
stretch_mode = 5

[node name="Caption" type="Label" parent="ConceptArt4/MarginContainer/VBox" unique_id=1005624090]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "Julia"
horizontal_alignment = 1

[node name="Pin4" type="TextureRect" parent="." unique_id=760243975]
layout_mode = 0
offset_left = 400.0
offset_top = 339.0
offset_right = 452.0
offset_bottom = 393.0
texture = ExtResource("7_3kdyq")

[node name="Label" type="Label" parent="." unique_id=647818613]
modulate = Color(1, 1, 0.53333336, 1)
layout_mode = 0
offset_left = 208.0
offset_top = 24.0
offset_right = 399.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_yhbge")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_6xbll")
text = "CONCEPT_ARTS"

[node name="Pin5" type="TextureRect" parent="." unique_id=1386069064]
layout_mode = 0
offset_left = 280.0
offset_top = -8.0
offset_right = 332.0
offset_bottom = 46.0
texture = ExtResource("7_3kdyq")

[node name="Back" type="Button" parent="." unique_id=599710059]
layout_mode = 0
offset_left = 1016.0
offset_top = 48.0
offset_right = 1096.0
offset_bottom = 128.0
rotation = 0.27114928
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_colors/font_pressed_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_colors/font_hover_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
theme_override_fonts/font = ExtResource("8_yhbge")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxTexture_5sbyp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e3ma1")
theme_override_styles/hover = SubResource("StyleBoxTexture_lkpm0")
text = "x"

[node name="Pin6" type="TextureRect" parent="." unique_id=1896999942]
layout_mode = 0
offset_left = 992.0
offset_top = 32.0
offset_right = 1044.0
offset_bottom = 86.0
texture = ExtResource("7_3kdyq")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
