[gd_scene format=3 uid="uid://crf8kbvbl8uu6"]

[ext_resource type="Script" uid="uid://mnykhaxqggbi" path="res://src/ui/menus/how_to_play.gd" id="1_e1emm"]
[ext_resource type="Texture2D" path="res://assets/Menu/IU/tlo_menu.png" id="2_w0tpi"]
[ext_resource type="FontFile" uid="uid://cbf52hahephbu" path="res://assets/fonts/DK Crayon Crumble.ttf" id="3_xq3li"]
[ext_resource type="StyleBox" uid="uid://cd2wm6cc576gr" path="res://src/ui/menus/menu_themes/key_input_container.tres" id="4_xq3li"]

[node name="HowToPlay" type="Control" unique_id=1566090188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1emm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=687503636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackground" type="TextureRect" parent="." unique_id=1088462098]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.60601854, 0.6060185)
texture = ExtResource("2_w0tpi")

[node name="HowToPlay" type="Label" parent="." unique_id=212005606]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -282.0
offset_top = 40.0
offset_right = 285.0
offset_bottom = 160.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 100
text = "HOW_TO_PLAY"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="." unique_id=1412249158]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -40.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.5, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 60
text = "x"
flat = true

[node name="PlayersControlsContainer" type="HBoxContainer" parent="." unique_id=31193333]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -100.0
offset_right = 500.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="Player1" type="VBoxContainer" parent="PlayersControlsContainer" unique_id=1207324329]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Player1Label" type="Label" parent="PlayersControlsContainer/Player1" unique_id=438950241]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "PLAYER_1"
horizontal_alignment = 1

[node name="Controls" type="VBoxContainer" parent="PlayersControlsContainer/Player1" unique_id=407418141]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Jump" type="HBoxContainer" parent="PlayersControlsContainer/Player1/Controls" unique_id=1170135575]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player1/Controls/Jump" unique_id=1615427072]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "JUMP"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player1/Controls/Jump" unique_id=272838047]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player1/Controls/Jump/KeyPanel" unique_id=1526715060]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "W"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="HBoxContainer" parent="PlayersControlsContainer/Player1/Controls" unique_id=1983646494]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player1/Controls/Left" unique_id=247064412]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "LEFT"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player1/Controls/Left" unique_id=836942779]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player1/Controls/Left/KeyPanel" unique_id=643342088]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="HBoxContainer" parent="PlayersControlsContainer/Player1/Controls" unique_id=2129368167]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player1/Controls/Right" unique_id=1578059467]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "RIGHT"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player1/Controls/Right" unique_id=303433375]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player1/Controls/Right/KeyPanel" unique_id=1085667142]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="HBoxContainer" parent="PlayersControlsContainer/Player1/Controls" unique_id=701914764]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player1/Controls/Attack" unique_id=1358884608]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "ATTACK"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player1/Controls/Attack" unique_id=1673512226]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player1/Controls/Attack/KeyPanel" unique_id=141016156]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "S"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player2" type="VBoxContainer" parent="PlayersControlsContainer" unique_id=446330219]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Player2Label" type="Label" parent="PlayersControlsContainer/Player2" unique_id=1291305735]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "PLAYER_2"
horizontal_alignment = 1

[node name="Controls" type="VBoxContainer" parent="PlayersControlsContainer/Player2" unique_id=1492486971]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Jump" type="HBoxContainer" parent="PlayersControlsContainer/Player2/Controls" unique_id=1184840181]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player2/Controls/Jump" unique_id=759421962]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "JUMP"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player2/Controls/Jump" unique_id=576071978]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player2/Controls/Jump/KeyPanel" unique_id=1804153307]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "↑"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="HBoxContainer" parent="PlayersControlsContainer/Player2/Controls" unique_id=1401957737]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player2/Controls/Left" unique_id=458481626]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "LEFT"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player2/Controls/Left" unique_id=193322135]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player2/Controls/Left/KeyPanel" unique_id=614477598]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "←"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="HBoxContainer" parent="PlayersControlsContainer/Player2/Controls" unique_id=2141633927]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player2/Controls/Right" unique_id=1247791068]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "RIGHT"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player2/Controls/Right" unique_id=10092826]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player2/Controls/Right/KeyPanel" unique_id=479370704]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "→"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="HBoxContainer" parent="PlayersControlsContainer/Player2/Controls" unique_id=847579788]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player2/Controls/Attack" unique_id=1634827933]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "ATTACK"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player2/Controls/Attack" unique_id=2036515010]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player2/Controls/Attack/KeyPanel" unique_id=857327336]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "↓"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player3" type="VBoxContainer" parent="PlayersControlsContainer" unique_id=338573182]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Player3Label" type="Label" parent="PlayersControlsContainer/Player3" unique_id=2052459877]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "PLAYER_3"
horizontal_alignment = 1

[node name="Controls" type="VBoxContainer" parent="PlayersControlsContainer/Player3" unique_id=784777512]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Jump" type="HBoxContainer" parent="PlayersControlsContainer/Player3/Controls" unique_id=1421369657]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player3/Controls/Jump" unique_id=354400362]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "JUMP"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player3/Controls/Jump" unique_id=622755330]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player3/Controls/Jump/KeyPanel" unique_id=1792579452]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="HBoxContainer" parent="PlayersControlsContainer/Player3/Controls" unique_id=1840395642]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player3/Controls/Left" unique_id=1822784642]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "LEFT"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player3/Controls/Left" unique_id=444196286]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player3/Controls/Left/KeyPanel" unique_id=1592271004]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "8"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="HBoxContainer" parent="PlayersControlsContainer/Player3/Controls" unique_id=1452152855]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player3/Controls/Right" unique_id=2001622469]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "RIGHT"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player3/Controls/Right" unique_id=971890992]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player3/Controls/Right/KeyPanel" unique_id=305866792]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="HBoxContainer" parent="PlayersControlsContainer/Player3/Controls" unique_id=1368725172]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player3/Controls/Attack" unique_id=847410216]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "ATTACK"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player3/Controls/Attack" unique_id=319590295]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player3/Controls/Attack/KeyPanel" unique_id=293980761]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player4" type="VBoxContainer" parent="PlayersControlsContainer" unique_id=457294560]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Player4Label" type="Label" parent="PlayersControlsContainer/Player4" unique_id=1168745374]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "PLAYER_4"
horizontal_alignment = 1

[node name="Controls" type="VBoxContainer" parent="PlayersControlsContainer/Player4" unique_id=528928320]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Jump" type="HBoxContainer" parent="PlayersControlsContainer/Player4/Controls" unique_id=1678468576]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player4/Controls/Jump" unique_id=107719438]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "JUMP"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player4/Controls/Jump" unique_id=531335780]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player4/Controls/Jump/KeyPanel" unique_id=816685711]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "J"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="HBoxContainer" parent="PlayersControlsContainer/Player4/Controls" unique_id=981649192]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player4/Controls/Left" unique_id=1616219202]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "LEFT"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player4/Controls/Left" unique_id=674066324]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player4/Controls/Left/KeyPanel" unique_id=628603872]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "I"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Right" type="HBoxContainer" parent="PlayersControlsContainer/Player4/Controls" unique_id=1852858190]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player4/Controls/Right" unique_id=1991294918]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "RIGHT"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player4/Controls/Right" unique_id=583621633]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player4/Controls/Right/KeyPanel" unique_id=949090799]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "K"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attack" type="HBoxContainer" parent="PlayersControlsContainer/Player4/Controls" unique_id=1056889594]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="PlayersControlsContainer/Player4/Controls/Attack" unique_id=2109337758]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 24
text = "ATTACK"

[node name="KeyPanel" type="PanelContainer" parent="PlayersControlsContainer/Player4/Controls/Attack" unique_id=351509499]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("4_xq3li")

[node name="Key" type="Label" parent="PlayersControlsContainer/Player4/Controls/Attack/KeyPanel" unique_id=510606592]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_xq3li")
theme_override_font_sizes/font_size = 32
text = "L"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CloseButton" to="." method="_on_button_pressed"]
