[gd_scene format=3 uid="uid://fjhqoi1myrss"]

[ext_resource type="Script" uid="uid://bxa57ixpufgov" path="res://src/ui/menus/options.gd" id="1_ckw4x"]

[node name="Options" type="Control" unique_id=1038357148]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ckw4x")

[node name="ColorRect" type="ColorRect" parent="." unique_id=36128387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3918066, 0.0009627594, 0.5565491, 1)

[node name="Label" type="Label" parent="." unique_id=847663559]
layout_mode = 0
offset_left = 480.0
offset_top = 105.0
offset_right = 542.0
offset_bottom = 128.0
text = "Options"

[node name="Back" type="Button" parent="." unique_id=1482697108]
layout_mode = 0
offset_left = 542.0
offset_top = 535.0
offset_right = 587.0
offset_bottom = 566.0
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
