[gd_scene format=3 uid="uid://crrflahojckb3"]

[ext_resource type="Script" uid="uid://c361p8mo5hq0d" path="res://src/levels/modifiers/killzones/resource_place.gd" id="1_cxoe2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwqwp"]

[node name="damage_place" type="Area2D" unique_id=507009979]
script = ExtResource("1_cxoe2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1183227868]
shape = SubResource("RectangleShape2D_gwqwp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
