[gd_scene format=3 uid="uid://r1ki73v18ynn"]

[ext_resource type="PackedScene" uid="uid://dfa7acfcvc3yy" path="res://src/player/player.tscn" id="1_mi0if"]
[ext_resource type="PackedScene" uid="uid://crrflahojckb3" path="res://src/levels/modifiers/killzones/damage_place.tscn" id="2_cmjwt"]
[ext_resource type="PackedScene" uid="uid://cxeyem7cvvt27" path="res://src/levels/02_bubble_level/falling_platform.tscn" id="3_n7tny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ypsn"]
size = Vector2(194, 39)

[node name="NewPlayerTesting" type="Node2D" unique_id=1048883764]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2052164583]
position = Vector2(-163, 445)
scale = Vector2(3.9604578, 0.75848436)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D" unique_id=1562816909]
offset_left = 82.0
offset_top = 180.0
offset_right = 277.0
offset_bottom = 219.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1971309972]
position = Vector2(180, 198.5)
shape = SubResource("RectangleShape2D_7ypsn")

[node name="PlayerNew" parent="." unique_id=1053524098 instance=ExtResource("1_mi0if")]
position = Vector2(538, 442)
move_left = "ui_left"
move_right = "ui_right"
jump = "ui_accept"
attack = "attack"

[node name="Kukła Do bicia" parent="." unique_id=1469781152 instance=ExtResource("1_mi0if")]
position = Vector2(836, 472)

[node name="damage_place" parent="." unique_id=507009979 instance=ExtResource("2_cmjwt")]
position = Vector2(692, 399)
DMG_amount = 50

[node name="Falling_platform" parent="." unique_id=435592318 instance=ExtResource("3_n7tny")]
position = Vector2(149, 511)
