[gd_scene format=3 uid="uid://dieg7tov6oy5d"]

[ext_resource type="Script" uid="uid://dmg143wfbe7nl" path="res://src/player/player.gd" id="1_87vpk"]
[ext_resource type="Script" uid="uid://bbaeadmys6i6j" path="res://src/player/state_machine/state_machine.gd" id="2_cvutn"]
[ext_resource type="Script" uid="uid://ca03ma24caxns" path="res://src/player/state_machine/idle_state.gd" id="3_sndaf"]
[ext_resource type="Script" uid="uid://bat84jucrkcqd" path="res://src/player/state_machine/walk_state.gd" id="4_gwdyr"]
[ext_resource type="Script" uid="uid://djx2bb1xw15vw" path="res://src/player/state_machine/jump_state.gd" id="5_kstm6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pg28d"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmfve"]
size = Vector2(123, 122)

[node name="Player" type="CharacterBody2D" unique_id=98183670]
script = ExtResource("1_87vpk")

[node name="CharacterSprite" type="Sprite2D" parent="." unique_id=124187322]
texture = SubResource("CompressedTexture2D_pg28d")

[node name="CharacterCollision" type="CollisionShape2D" parent="." unique_id=2102602728]
position = Vector2(-1.5, -2)
shape = SubResource("RectangleShape2D_gmfve")

[node name="StateMachine" type="Node2D" parent="." unique_id=638512149 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_cvutn")
initial_state = NodePath("IdleStateMachine")

[node name="IdleStateMachine" type="Node" parent="StateMachine" unique_id=530028852]
script = ExtResource("3_sndaf")

[node name="WalkingStateMachine" type="Node" parent="StateMachine" unique_id=1738527426]
script = ExtResource("4_gwdyr")

[node name="JumpStateMachine" type="Node" parent="StateMachine" unique_id=1311794495]
script = ExtResource("5_kstm6")
