[gd_scene format=3 uid="uid://dfa7acfcvc3yy"]

[ext_resource type="Texture2D" uid="uid://qix0oygodiat" path="res://icon.svg" id="1_1jhsv"]
[ext_resource type="Script" uid="uid://bbaeadmys6i6j" path="res://new_player/new_state_machine.gd" id="2_sddtp"]
[ext_resource type="Script" uid="uid://ca03ma24caxns" path="res://new_player/new_idle_state.gd" id="3_fv2d4"]
[ext_resource type="Script" uid="uid://bat84jucrkcqd" path="res://new_player/new_walk_state.gd" id="4_p842g"]
[ext_resource type="Script" uid="uid://djx2bb1xw15vw" path="res://new_player/new_jump_state.gd" id="5_dh4si"]
[ext_resource type="Script" uid="uid://crqfi21e4cwo5" path="res://new_player/new_fall_state.gd" id="6_tcq0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyh7p"]
size = Vector2(124, 125.5)

[node name="PlayerNew" type="CharacterBody2D" unique_id=1053524098]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1375468071]
modulate = Color(1, 0.2901961, 0.23529412, 1)
texture = ExtResource("1_1jhsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=503636172]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_kyh7p")
debug_color = Color(0.7041554, 0.45410562, 0.5027783, 0.41960785)

[node name="NewStateMachine" type="Node" parent="." unique_id=1603580362 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_sddtp")
initial_state = NodePath("NewIdleState")
metadata/_custom_type_script = "uid://bbaeadmys6i6j"

[node name="NewIdleState" type="Node" parent="NewStateMachine" unique_id=2043604641]
script = ExtResource("3_fv2d4")
metadata/_custom_type_script = "uid://ca03ma24caxns"

[node name="NewWalkState" type="Node" parent="NewStateMachine" unique_id=1231467133]
script = ExtResource("4_p842g")
metadata/_custom_type_script = "uid://bat84jucrkcqd"

[node name="NewJumpState" type="Node" parent="NewStateMachine" unique_id=723755170]
script = ExtResource("5_dh4si")
metadata/_custom_type_script = "uid://djx2bb1xw15vw"

[node name="NewFallState" type="Node" parent="NewStateMachine" unique_id=564122780]
script = ExtResource("6_tcq0w")
metadata/_custom_type_script = "uid://crqfi21e4cwo5"
