[gd_scene format=3 uid="uid://nkccp7tqucmv"]

[ext_resource type="Script" uid="uid://br8jg2cv5rmlc" path="res://src/ui/in_game/hud.gd" id="1_3k8yq"]
[ext_resource type="PackedScene" uid="uid://b2xkqxwyfnvwi" path="res://src/ui/player_display.tscn" id="2_5pipe"]
[ext_resource type="FontFile" uid="uid://dg4utm6nyqq2b" path="res://assets/fonts/headers_font.ttf" id="3_25hat"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vxfxl"]

[sub_resource type="Animation" id="Animation_5pipe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.11170107]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_25hat"]
resource_name = "play_game_popup"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1333333, 2.6666667, 3.8, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.12217304763960309, 0.12217305, -0.12217304763960309, 0.12217305, -0.12217304763960309]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.0002431, 1.5002431, 2.000082, 2.500082, 3.0004213, 3.5004213, 4.0000854, 4.5000854, 5.0000086, 5.5000086),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxfxl"]
_data = {
&"RESET": SubResource("Animation_5pipe"),
&"play_game_popup": SubResource("Animation_25hat")
}

[node name="HUD" type="Control" unique_id=53009314]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3k8yq")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2124395983]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1060112876]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Player1Display" parent="MarginContainer/HBoxContainer" unique_id=1738070447 instance=ExtResource("2_5pipe")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_vxfxl")
label_name = "Player 1"

[node name="Player2Display" parent="MarginContainer/HBoxContainer" unique_id=949735045 instance=ExtResource("2_5pipe")]
layout_mode = 2
label_name = "Player 2"

[node name="Player3Display" parent="MarginContainer/HBoxContainer" unique_id=429529330 instance=ExtResource("2_5pipe")]
layout_mode = 2
label_name = "Player 3"

[node name="Player4Display" parent="MarginContainer/HBoxContainer" unique_id=1113269457 instance=ExtResource("2_5pipe")]
layout_mode = 2
label_name = "Player 4"

[node name="PlayGamePopup" type="RichTextLabel" parent="." unique_id=2014369923]
modulate = Color(3.2720633, 3.2720633, 3.2720628, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -198.5
offset_top = 200.0
offset_right = 198.5
offset_bottom = 254.03482
grow_horizontal = 2
rotation = -0.11170107
pivot_offset_ratio = Vector2(0.5, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_25hat")
theme_override_fonts/bold_font = ExtResource("3_25hat")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[color=#4682b4](SPACE):[/color] Let's BRAWL!"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayGamePopup" unique_id=1998844815]
libraries/ = SubResource("AnimationLibrary_vxfxl")
playback_auto_capture_transition_type = 1
playback_auto_capture_ease_type = 2
