[gd_scene format=3 uid="uid://ce0ttob42nhv0"]

[ext_resource type="Script" uid="uid://cpvsr6xqvnirj" path="res://src/ui/in_game/win_screen.gd" id="1_65oyn"]
[ext_resource type="Texture2D" uid="uid://d3arjtebur5c0" path="res://src/ui/menus/prettiers/pink-sticky-note-taped.png" id="2_6by6w"]
[ext_resource type="FontFile" uid="uid://dg4utm6nyqq2b" path="res://assets/fonts/headers_font.ttf" id="3_b1wth"]
[ext_resource type="Texture2D" uid="uid://bchspf21u5uwh" path="res://assets/sprites/ziomek_profilowe.png" id="3_yvci4"]

[node name="WinScreen" type="Control" unique_id=1320695175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65oyn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=77723479]
layout_mode = 0
offset_left = 312.0
offset_top = 56.0
offset_right = 824.0
offset_bottom = 583.1033
texture = ExtResource("2_6by6w")

[node name="WinMessageContainer" type="VBoxContainer" parent="." unique_id=1947695063]
layout_mode = 0
offset_left = 373.25
offset_top = 89.64533
offset_right = 825.80743
offset_bottom = 528.6153
rotation = 0.12962784
theme_override_constants/separation = 100

[node name="Winner" type="Label" parent="WinMessageContainer" unique_id=1944757000]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b1wth")
theme_override_font_sizes/font_size = 96
text = "WINNER"
horizontal_alignment = 1

[node name="WinnerPic" type="TextureRect" parent="WinMessageContainer" unique_id=956575932]
layout_mode = 2
texture = ExtResource("3_yvci4")
expand_mode = 1
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ButtonsContainer" type="HBoxContainer" parent="WinMessageContainer" unique_id=368875757]
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="PlayAgain" type="Button" parent="WinMessageContainer/ButtonsContainer" unique_id=362874251]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 2
theme_override_font_sizes/font_size = 21
text = "PLAY_AGAIN"
flat = true

[node name="ReturnToMenu" type="Button" parent="WinMessageContainer/ButtonsContainer" unique_id=39924813]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 2
theme_override_font_sizes/font_size = 21
text = "RETURN_TO_MENU"
flat = true

[connection signal="pressed" from="WinMessageContainer/ButtonsContainer/PlayAgain" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="WinMessageContainer/ButtonsContainer/ReturnToMenu" to="." method="_on_back_to_menu_pressed"]
