[gd_scene format=3 uid="uid://ce0ttob42nhv0"]

[ext_resource type="Script" uid="uid://cpvsr6xqvnirj" path="res://src/ui/in_game/win_screen.gd" id="1_65oyn"]
[ext_resource type="Texture2D" uid="uid://c1xfimwawwiit" path="res://src/ui/menus/prettiers/sticky_note_white.png" id="2_taw7q"]
[ext_resource type="FontFile" uid="uid://dg4utm6nyqq2b" path="res://assets/fonts/headers_font.ttf" id="3_b1wth"]
[ext_resource type="Texture2D" uid="uid://bchspf21u5uwh" path="res://assets/sprites/ziomek_profilowe.png" id="3_yvci4"]
[ext_resource type="Theme" uid="uid://d0b8v5yqavl1s" path="res://src/ui/themes/win_button.tres" id="5_b1wth"]
[ext_resource type="Texture2D" uid="uid://cnplxm3fj06mu" path="res://src/ui/menus/prettiers/stroke.png" id="5_taw7q"]
[ext_resource type="Texture2D" uid="uid://d2jdav251akc1" path="res://src/ui/menus/prettiers/tape.png" id="6_taw7q"]

[node name="WinScreen" type="Control" unique_id=1320695175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65oyn")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=35337878]
layout_mode = 0
offset_right = 1161.0
offset_bottom = 648.0
color = Color(0.13333334, 0.13333334, 0.13333334, 0.3529412)

[node name="StickyNote" type="TextureRect" parent="." unique_id=77723479]
layout_mode = 0
offset_left = 352.0
offset_top = 80.0
offset_right = 869.0317
offset_bottom = 580.0
texture = ExtResource("2_taw7q")
expand_mode = 1

[node name="WinMessageContainer" type="VBoxContainer" parent="." unique_id=1947695063]
layout_mode = 0
offset_left = 344.0
offset_top = 158.0
offset_right = 796.5574
offset_bottom = 569.4806
rotation = -0.12560122
theme_override_constants/separation = 100

[node name="Winner" type="Label" parent="WinMessageContainer" unique_id=1944757000]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_b1wth")
theme_override_font_sizes/font_size = 96
text = "WINNER"
horizontal_alignment = 1

[node name="WinnerPic" type="TextureRect" parent="WinMessageContainer" unique_id=956575932]
layout_mode = 2
texture = ExtResource("3_yvci4")
expand_mode = 1
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="WinMessageContainer/WinnerPic" unique_id=932276271]
layout_mode = 0
offset_left = 147.09793
offset_top = -40.010536
offset_right = 320.70267
offset_bottom = 133.59421
rotation = 0.0726246
texture = ExtResource("5_taw7q")
expand_mode = 1

[node name="ButtonsContainer" type="HBoxContainer" parent="WinMessageContainer" unique_id=368875757]
layout_mode = 2
theme = ExtResource("5_b1wth")
theme_override_constants/separation = 25
alignment = 1

[node name="PlayAgain" type="Button" parent="WinMessageContainer/ButtonsContainer" unique_id=362874251]
layout_mode = 2
size_flags_horizontal = 4
text = "PLAY_AGAIN"
flat = true

[node name="ReturnToMenu" type="Button" parent="WinMessageContainer/ButtonsContainer" unique_id=39924813]
layout_mode = 2
text = "RETURN_TO_MENU"
flat = true

[node name="Tape" type="TextureRect" parent="." unique_id=2034720027]
layout_mode = 0
offset_left = 556.00006
offset_top = 25.999968
offset_right = 1012.445
offset_bottom = 445.1686
rotation = 0.71965754
scale = Vector2(0.23865697, 0.23865698)
texture = ExtResource("6_taw7q")
expand_mode = 1

[connection signal="pressed" from="WinMessageContainer/ButtonsContainer/PlayAgain" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="WinMessageContainer/ButtonsContainer/ReturnToMenu" to="." method="_on_back_to_menu_pressed"]
