[gd_scene format=3 uid="uid://dfa7acfcvc3yy"]

[ext_resource type="Script" uid="uid://dmg143wfbe7nl" path="res://src/player.gd" id="1_0v0ik"]
[ext_resource type="Texture2D" uid="uid://28nk623vek88" path="res://assets/sprites/PLAYER.png" id="1_p842g"]
[ext_resource type="Script" uid="uid://bbaeadmys6i6j" path="res://player/state_machine.gd" id="2_sddtp"]
[ext_resource type="Script" uid="uid://ca03ma24caxns" path="res://player/idle_state.gd" id="3_fv2d4"]
[ext_resource type="Script" uid="uid://bat84jucrkcqd" path="res://player/walk_state.gd" id="4_p842g"]
[ext_resource type="Script" uid="uid://djx2bb1xw15vw" path="res://player/jump_state.gd" id="5_dh4si"]
[ext_resource type="Script" uid="uid://crqfi21e4cwo5" path="res://player/fall_state.gd" id="6_tcq0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyh7p"]
size = Vector2(46, 68)

[sub_resource type="Animation" id="Animation_p842g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dh4si"]
resource_name = "player_temp_idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3]
}

[sub_resource type="Animation" id="Animation_innbq"]
resource_name = "player_temp_jump"
length = 0.010009678
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_tcq0w"]
resource_name = "player_temp_walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(7.450581e-09, 0.10000001, 0.20000002, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tcq0w"]
_data = {
&"RESET": SubResource("Animation_p842g"),
&"player_temp_idle": SubResource("Animation_dh4si"),
&"player_temp_jump": SubResource("Animation_innbq"),
&"player_temp_walk": SubResource("Animation_tcq0w")
}

[node name="PlayerNew" type="CharacterBody2D" unique_id=1053524098]
script = ExtResource("1_0v0ik")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1375468071]
texture_filter = 1
scale = Vector2(3.8799996, 3.8799996)
texture = ExtResource("1_p842g")
hframes = 10
vframes = 7
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=503636172]
position = Vector2(1, 28)
shape = SubResource("RectangleShape2D_kyh7p")
debug_color = Color(0.7041554, 0.45410562, 0.5027783, 0.41960785)

[node name="StateMachine" type="Node" parent="." unique_id=1603580362 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_sddtp")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://bbaeadmys6i6j"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=2043604641]
script = ExtResource("3_fv2d4")
metadata/_custom_type_script = "uid://ca03ma24caxns"

[node name="WalkState" type="Node" parent="StateMachine" unique_id=1231467133]
script = ExtResource("4_p842g")
metadata/_custom_type_script = "uid://bat84jucrkcqd"

[node name="JumpState" type="Node" parent="StateMachine" unique_id=723755170]
script = ExtResource("5_dh4si")
metadata/_custom_type_script = "uid://djx2bb1xw15vw"

[node name="FallState" type="Node" parent="StateMachine" unique_id=564122780]
script = ExtResource("6_tcq0w")
metadata/_custom_type_script = "uid://crqfi21e4cwo5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=340885158]
libraries/ = SubResource("AnimationLibrary_tcq0w")
