[gd_scene format=3 uid="uid://du82m1e2nx6e4"]

[ext_resource type="PackedScene" uid="uid://n04qbcl6c0oe" path="res://src/levels/01_default_level/base_map.tscn" id="1_as2kr"]
[ext_resource type="Texture2D" uid="uid://cmu5t3aganmp8" path="res://src/levels/03_platform_level/backgrund.png" id="2_pp341"]
[ext_resource type="Texture2D" uid="uid://dmn2vw0ntbtmd" path="res://src/levels/03_platform_level/top.png" id="3_abyff"]
[ext_resource type="Texture2D" uid="uid://cj0frqxfmxdlq" path="res://src/levels/03_platform_level/vendingMachine.png" id="4_63sm1"]
[ext_resource type="Texture2D" uid="uid://das4a7mbnqn46" path="res://src/levels/03_platform_level/bot.png" id="5_pp341"]
[ext_resource type="Texture2D" uid="uid://beox271w218l8" path="res://src/levels/03_platform_level/chair.png" id="6_uad0n"]
[ext_resource type="Texture2D" uid="uid://ddgjlj5lpmdyq" path="res://src/levels/03_platform_level/lampa.png" id="7_m1eih"]
[ext_resource type="AudioStream" path="res://assets/audio/soundtrack/SOUNDTRACK/3lvl.wav" id="8_music"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2joc0"]
distance = -200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ox4q2"]
size = Vector2(390, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_31w4d"]
size = Vector2(187, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lq6pl"]
size = Vector2(105, 142)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_2joc0"]
a = Vector2(-12, 1)
b = Vector2(73, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3d7po"]
a = Vector2(-64, 3)
b = Vector2(69, 4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_pp341"]
a = Vector2(72, 3)
b = Vector2(-76, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reel7"]
size = Vector2(241, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnjqu"]
size = Vector2(350.5, 39.5625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ce46"]
size = Vector2(225, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp341"]
size = Vector2(1157.5, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q40ac"]
size = Vector2(139, 19.5)

[node name="BaseMap" unique_id=1175649286 instance=ExtResource("1_as2kr")]
level_music = ExtResource("8_music")

[node name="MaskSpawner" parent="." index="0" unique_id=1271967546 node_paths=PackedStringArray("spawn_parent")]
position = Vector2(556, 589)
spawn_parent = NodePath("../MaskSpawnPoints")

[node name="Backgrund" type="Sprite2D" parent="." index="1" unique_id=2042285993]
position = Vector2(576.00006, 323.99997)
scale = Vector2(0.6, 0.5999999)
texture = ExtResource("2_pp341")

[node name="Top2" type="Sprite2D" parent="." index="2" unique_id=605389517]
z_index = 10
position = Vector2(626.7776, 308)
rotation = -3.1415925
scale = Vector2(0.602, -0.602)
texture = ExtResource("3_abyff")

[node name="Top" type="Sprite2D" parent="." index="3" unique_id=382698070]
z_index = 10
position = Vector2(-526.22217, 308)
scale = Vector2(0.6018518, 0.6018518)
texture = ExtResource("3_abyff")

[node name="Bot2" type="Sprite2D" parent="." index="4" unique_id=1419628783]
position = Vector2(627, 306)
scale = Vector2(-0.602, 0.602)
texture = ExtResource("5_pp341")

[node name="Bot" type="Sprite2D" parent="." index="5" unique_id=982222737]
position = Vector2(-525, 307)
scale = Vector2(0.602, 0.602)
texture = ExtResource("5_pp341")

[node name="VendingMachine" type="Sprite2D" parent="." index="6" unique_id=2031315408]
position = Vector2(-177, 395)
scale = Vector2(0.30366477, 0.30366477)
texture = ExtResource("4_63sm1")

[node name="VendingMachine2" type="Sprite2D" parent="." index="7" unique_id=561689721]
position = Vector2(903, 396.97897)
scale = Vector2(0.30366477, 0.30366477)
texture = ExtResource("4_63sm1")

[node name="Chair" type="Sprite2D" parent="." index="8" unique_id=448665041]
position = Vector2(757.01935, 347.94836)
scale = Vector2(0.5239785, 0.5239785)
texture = ExtResource("6_uad0n")

[node name="Chair3" type="Sprite2D" parent="." index="9" unique_id=974403196]
position = Vector2(1112.0195, 349.73404)
scale = Vector2(0.5239786, 0.5239786)
texture = ExtResource("6_uad0n")

[node name="Lampa2" type="Sprite2D" parent="." index="10" unique_id=1332192393]
position = Vector2(673.0001, 365)
scale = Vector2(-0.448, 0.448)
texture = ExtResource("7_m1eih")

[node name="Lampa" type="Sprite2D" parent="." index="11" unique_id=133572543]
position = Vector2(541.00006, 343.00003)
scale = Vector2(0.5350196, 0.5350196)
texture = ExtResource("7_m1eih")

[node name="Kolizje" type="StaticBody2D" parent="." index="12" unique_id=365756288]

[node name="Boki2" type="CollisionShape2D" parent="Kolizje" index="0" unique_id=192434694]
position = Vector2(-1, 297)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_2joc0")

[node name="Boki3" type="CollisionShape2D" parent="Kolizje" index="1" unique_id=532034385]
position = Vector2(1154, 378)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_2joc0")

[node name="Boki4" type="CollisionShape2D" parent="Kolizje" index="2" unique_id=140625836]
position = Vector2(576, -69)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_2joc0")

[node name="Platforma2" type="CollisionShape2D" parent="Kolizje" index="3" unique_id=1313624170]
position = Vector2(502, 480)
shape = SubResource("RectangleShape2D_ox4q2")
one_way_collision = true

[node name="Platforma3" type="CollisionShape2D" parent="Kolizje" index="4" unique_id=297556079]
position = Vector2(791.5, 478.5)
shape = SubResource("RectangleShape2D_31w4d")
one_way_collision = true

[node name="Platforma4" type="CollisionShape2D" parent="Kolizje" index="5" unique_id=150988462]
position = Vector2(51, 398)
shape = SubResource("RectangleShape2D_lq6pl")

[node name="Platforma5" type="CollisionShape2D" parent="Kolizje" index="6" unique_id=1523048279]
position = Vector2(1130, 398)
shape = SubResource("RectangleShape2D_lq6pl")

[node name="Ławki" type="CollisionShape2D" parent="Kolizje" index="7" unique_id=1971945163]
position = Vector2(378, 444)
shape = SubResource("SegmentShape2D_2joc0")
one_way_collision = true

[node name="Ławki4" type="CollisionShape2D" parent="Kolizje" index="8" unique_id=2007117492]
position = Vector2(901, 241)
shape = SubResource("SegmentShape2D_3d7po")
one_way_collision = true

[node name="Ławki2" type="CollisionShape2D" parent="Kolizje" index="9" unique_id=1887724123]
position = Vector2(268, 195)
shape = SubResource("SegmentShape2D_pp341")
one_way_collision = true

[node name="Ławki3" type="CollisionShape2D" parent="Kolizje" index="10" unique_id=981025760]
position = Vector2(732.6033, 447)
shape = SubResource("SegmentShape2D_2joc0")
one_way_collision = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Kolizje" index="11" unique_id=767435340]
position = Vector2(651.5, 86.5)
shape = SubResource("RectangleShape2D_reel7")

[node name="PlatformaWyz2" type="CollisionShape2D" parent="Kolizje" index="12" unique_id=1163264304]
position = Vector2(1173.75, 95.65625)
shape = SubResource("RectangleShape2D_xnjqu")

[node name="PlatformaWyz" type="CollisionShape2D" parent="Kolizje" index="13" unique_id=1400947263]
position = Vector2(46, 85)
shape = SubResource("RectangleShape2D_xnjqu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kolizje" index="14" unique_id=842694225]
position = Vector2(38, 479)
shape = SubResource("RectangleShape2D_2ce46")
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Kolizje" index="15" unique_id=1121229153]
position = Vector2(576.25, 695)
shape = SubResource("RectangleShape2D_pp341")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Kolizje" index="16" unique_id=639934384]
position = Vector2(1128.5, 479.25)
shape = SubResource("RectangleShape2D_q40ac")

[node name="PlayerSpawners" type="Node" parent="." index="13" unique_id=1116052806]

[node name="Marker2D" type="Marker2D" parent="PlayerSpawners" index="0" unique_id=1659074161]
position = Vector2(48, 264)

[node name="Marker2D3" type="Marker2D" parent="PlayerSpawners" index="1" unique_id=380053051]
position = Vector2(330, 158)

[node name="Marker2D4" type="Marker2D" parent="PlayerSpawners" index="2" unique_id=1265382335]
position = Vector2(801, 194)

[node name="Marker2D2" type="Marker2D" parent="PlayerSpawners" index="3" unique_id=490805476]
position = Vector2(1095, 254)

[node name="MaskSpawnPoints" type="Node" parent="." index="14" unique_id=1747793806]

[node name="MaskSpawnPoint" type="Node2D" parent="MaskSpawnPoints" index="0" unique_id=633641578]
position = Vector2(284, 435)

[node name="MaskSpawnPoint2" type="Node2D" parent="MaskSpawnPoints" index="1" unique_id=671550127]
position = Vector2(157, 315)

[node name="MaskSpawnPoint3" type="Node2D" parent="MaskSpawnPoints" index="2" unique_id=673866011]
position = Vector2(716, 318)

[node name="Timer" type="Timer" parent="." index="15" unique_id=443749033]
wait_time = 20.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
