[gd_scene format=3 uid="uid://c0yneloi3prw6"]

[ext_resource type="PackedScene" uid="uid://bnbeoun5bdpdj" path="res://src/masks/collectible_base_mask.tscn" id="1_5stgl"]
[ext_resource type="PackedScene" uid="uid://crrflahojckb3" path="res://src/levels/modifiers/killzones/damage_place.tscn" id="3_sghdn"]

[sub_resource type="GDScript" id="GDScript_ypvy7"]
script/source = "extends CollectibleMask

class_name BombermanMask
@export var bomb_scene: PackedScene
@onready var spawn_point = $BombMarker
func pick_up():
	emit_signal(\"mask_picked_up\")
	queue_free()

func _ready() -> void:
	pass 


func _process(delta: float) -> void:
	var new_bomb = bomb_scene.instantiate()
	if Input.is_action_just_pressed(\"press_x\"):
		print(\"Spawnuje bombe\")
		add_child(new_bomb)
		new_bomb.global_transform = spawn_point.global_transform

func _on_body_entered(body: Node2D) -> void:
	if body is CharacterBody2D:
		pick_up()
"

[node name="BomberMask" unique_id=1577365050 instance=ExtResource("1_5stgl")]
script = SubResource("GDScript_ypvy7")
bomb_scene = ExtResource("3_sghdn")

[node name="CollisionShape2D" parent="." index="1" unique_id=1204240414]
debug_color = Color(0.9554972, 0.026581844, 0.53162694, 0.41960785)

[node name="BombMarker" type="Node2D" parent="." index="2" unique_id=1288621295]
position = Vector2(60, 0)
