[gd_scene format=3 uid="uid://b4ofyboy3t2d3"]

[ext_resource type="Texture2D" uid="uid://qix0oygodiat" path="res://icon.svg" id="1_hxats"]
[ext_resource type="Script" uid="uid://deothbd7lj3ay" path="res://scripts/game_manager.gd" id="2_hxats"]
[ext_resource type="PackedScene" uid="uid://d0e8l1jy46mm3" path="res://src/levels/bubble_level/map_1.tscn" id="3_uyu2i"]
[ext_resource type="PackedScene" uid="uid://cw58umx5qon26" path="res://src/levels/default_level/map_2.tscn" id="4_xikop"]
[ext_resource type="PackedScene" uid="uid://du82m1e2nx6e4" path="res://src/levels/platform_level/map_3.tscn" id="5_adyk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qppop"]
size = Vector2(128, 128)

[node name="Node2D" type="Node2D" unique_id=1990880078]

[node name="Platform" type="RigidBody2D" parent="." unique_id=1129739814]
position = Vector2(584, 553)
scale = Vector2(4.3316116, 0.56911796)
mass = 0.001
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Platform" unique_id=459616333]
texture = ExtResource("1_hxats")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=1434508198]
shape = SubResource("RectangleShape2D_qppop")

[node name="Platform2" type="RigidBody2D" parent="." unique_id=125320548]
position = Vector2(870, 305)
scale = Vector2(1.4876333, -0.12711753)
mass = 0.001
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Platform2" unique_id=1161528800]
texture = ExtResource("1_hxats")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1413232736]
shape = SubResource("RectangleShape2D_qppop")

[node name="Platform3" type="RigidBody2D" parent="." unique_id=988455662]
position = Vector2(271, 308)
scale = Vector2(1.4876333, -0.12711753)
mass = 0.001
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="Platform3" unique_id=28720555]
texture = ExtResource("1_hxats")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=754609751]
shape = SubResource("RectangleShape2D_qppop")

[node name="GameManager" type="Node2D" parent="." unique_id=517955868]
script = ExtResource("2_hxats")
maps = Array[PackedScene]([ExtResource("3_uyu2i"), ExtResource("4_xikop"), ExtResource("5_adyk0")])
