[gd_scene format=3 uid="uid://d0e8l1jy46mm3"]

[ext_resource type="PackedScene" uid="uid://n04qbcl6c0oe" path="res://src/maps/base_map.tscn" id="1_tkn72"]

[node name="BaseMap" unique_id=1175649286 instance=ExtResource("1_tkn72")]

[node name="MaskSpawner" parent="." index="0" unique_id=1271967546]
position = Vector2(677, 482)
